.banner {
	width: 100%;
	background-image: radial-gradient(ellipse at center, #f6cb6c 0%, #f3c65d 0%, #f2ae54 100%);
	height: 40em;
	overflow: hidden;
	margin: auto;
}

.banner__container {
	margin: auto auto;
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.banner__list {
	display: flexbox;
	flex-direction: row;
}

.banner__list__item,
.banner__list__item--cst {
	font-size: var(--text-size-xtiny);
}

.banner__list__item--cst::after,
.banner__list__item::before {
	font-size: var(--text-size-small);
	content: "â€¢";
	padding-left: var(--spacing-micro);
	padding-right: var(--spacing-micro);
	color: var(--color-dark-green);
}

.banner__item {
	padding: var(--spacing-xtiny) 0;
}

.banner__item--cst {
	position: relative;
	top: 12em;
	display: flex;
}

@media only screen and (max-width: 720px) {
	.banner__item--cst {
		top: var(--spacing-xxmicro);
	}

	.banner {
		height: 25em;
	}

	.banner__container {
		justify-content: flex-end;
	}
}
